spring.application.name=shop
management.endpoints.web.exposure.include=health

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_batch_fetch_size=50

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JWT configuration
shop.jwt.secret=${JWT_SECRET}
shop.jwt.expiration=${JWT_ACCESS_EXPIRATION}
shop.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# Cloudinary configuration
shop.cloudinary.name=${CLOUDINARY_CLOUD_NAME}
shop.cloudinary.key=${CLOUDINARY_API_KEY}
shop.cloudinary.secret=${CLOUDINARY_API_SECRET}

# OTP configuration
shop.otp.expiration=${OTP_EXPIRATION}
shop.otp.length=${OTP_LENGTH}

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 configuration
shop.frontend.redirect-uri=${FRONTEND_REDIRECT_URI}

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID_GOOGLE}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET_GOOGLE}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH2_REDIRECT_BASE_URI}/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID_GITHUB}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET_GITHUB}
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=${OAUTH2_REDIRECT_BASE_URI}/login/oauth2/code/github

# Redis
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

# Logging
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN

# CORS configuration
server.forward-headers-strategy=framework